2025-07-06 11:08:00,946 - INFO - engine type: DataType.FLOAT DataType.FLOAT 
2025-07-06 11:08:00,947 - INFO - engine type: FLOAT FLOAT
2025-07-06 11:08:01,299 - INFO - Read SHM time: 0.103844
2025-07-06 11:08:01,393 - INFO - GFCC time: 46.383212 ms, Inference time: 47.088388, All time: 93.540979, MSE: 0.185797
2025-07-06 11:08:01,649 - INFO - Read SHM time: 0.058402
2025-07-06 11:08:01,742 - INFO - GFCC time: 45.218406 ms, Inference time: 46.933727, All time: 92.228999, MSE: 0.183700
2025-07-06 11:08:02,000 - INFO - Read SHM time: 0.069442
2025-07-06 11:08:02,092 - INFO - GFCC time: 45.338569 ms, Inference time: 46.688823, All time: 92.113827, MSE: 0.184876
2025-07-06 11:08:02,350 - INFO - Read SHM time: 0.076963
2025-07-06 11:08:02,443 - INFO - GFCC time: 45.822938 ms, Inference time: 46.564690, All time: 92.466863, MSE: 0.184183
2025-07-06 11:08:02,700 - INFO - Read SHM time: 0.068930
2025-07-06 11:08:02,792 - INFO - GFCC time: 44.876634 ms, Inference time: 46.716855, All time: 91.681044, MSE: 0.183544
2025-07-06 11:08:03,051 - INFO - Read SHM time: 0.060130
2025-07-06 11:08:03,146 - INFO - GFCC time: 46.665078 ms, Inference time: 48.143143, All time: 94.875807, MSE: 0.189715
2025-07-06 11:08:03,401 - INFO - Read SHM time: 0.074403
2025-07-06 11:08:03,499 - INFO - GFCC time: 45.371594 ms, Inference time: 46.738872, All time: 92.189669, MSE: 0.187554
2025-07-06 11:08:03,751 - INFO - Read SHM time: 0.077955
2025-07-06 11:08:03,844 - INFO - GFCC time: 45.429165 ms, Inference time: 47.066531, All time: 92.572946, MSE: 0.186775
2025-07-06 11:08:04,102 - INFO - Read SHM time: 0.068898
2025-07-06 11:08:04,194 - INFO - GFCC time: 45.110210 ms, Inference time: 46.767801, All time: 91.979454, MSE: 0.183644
2025-07-06 11:08:04,452 - INFO - Read SHM time: 0.072194
2025-07-06 11:08:04,545 - INFO - GFCC time: 45.469741 ms, Inference time: 46.624148, All time: 92.169476, MSE: 0.184730
2025-07-06 11:08:04,802 - INFO - Read SHM time: 0.070562
2025-07-06 11:08:04,895 - INFO - GFCC time: 45.514287 ms, Inference time: 46.962687, All time: 92.554641, MSE: 0.179643
2025-07-06 11:08:05,153 - INFO - Read SHM time: 0.069282
2025-07-06 11:08:05,247 - INFO - GFCC time: 46.097634 ms, Inference time: 47.398702, All time: 93.584147, MSE: 0.187683
2025-07-06 11:08:05,503 - INFO - Read SHM time: 0.067106
2025-07-06 11:08:05,597 - INFO - GFCC time: 45.041855 ms, Inference time: 48.316908, All time: 93.443310, MSE: 0.193305
2025-07-06 11:08:05,853 - INFO - Read SHM time: 0.065986
2025-07-06 11:08:05,946 - INFO - GFCC time: 45.302344 ms, Inference time: 46.754809, All time: 92.142659, MSE: 0.189496
2025-07-06 11:08:06,203 - INFO - Read SHM time: 0.059586
2025-07-06 11:08:06,296 - INFO - GFCC time: 45.546032 ms, Inference time: 46.804058, All time: 92.437325, MSE: 0.188885
2025-07-06 11:09:25,448 - INFO - engine type: DataType.FLOAT DataType.FLOAT 
2025-07-06 11:09:25,449 - INFO - engine type: FLOAT FLOAT
2025-07-06 11:09:25,801 - INFO - Read SHM time: 0.088707
2025-07-06 11:09:25,895 - INFO - GFCC time: 46.631598 ms, Inference time: 46.751986, All time: 93.473859, MSE: 0.192395
2025-07-06 11:09:26,151 - INFO - Read SHM time: 0.071491
2025-07-06 11:09:26,246 - INFO - GFCC time: 46.384805 ms, Inference time: 47.493706, All time: 93.956274, MSE: 0.192395
2025-07-06 11:09:26,501 - INFO - Read SHM time: 0.059394
2025-07-06 11:09:26,594 - INFO - GFCC time: 45.689039 ms, Inference time: 46.216159, All time: 91.996465, MSE: 0.192395
2025-07-06 11:09:26,852 - INFO - Read SHM time: 0.075395
2025-07-06 11:09:26,944 - INFO - GFCC time: 45.221470 ms, Inference time: 46.515306, All time: 91.828459, MSE: 0.192395
2025-07-06 11:09:27,202 - INFO - Read SHM time: 0.068738
2025-07-06 11:09:27,295 - INFO - GFCC time: 45.491144 ms, Inference time: 46.973913, All time: 92.555235, MSE: 0.192395
2025-07-06 11:09:27,552 - INFO - Read SHM time: 0.060962
2025-07-06 11:09:27,649 - INFO - GFCC time: 45.551850 ms, Inference time: 50.360425, All time: 96.004246, MSE: 0.192395
