2025-07-05 13:46:06,426 - INFO - engine type: DataType.FLOAT DataType.FLOAT 
2025-07-05 13:46:06,426 - INFO - engine type: FLOAT FLOAT
2025-07-05 13:46:06,539 - INFO - GFCC time: 52.060757 ms, Inference time: 56.743963, All time: 108.907123, MSE: 0.183318
2025-07-05 13:46:06,635 - INFO - GFCC time: 46.340881 ms, Inference time: 47.820092, All time: 94.266191, MSE: 0.185141
2025-07-05 13:46:06,731 - INFO - GFCC time: 46.362386 ms, Inference time: 47.758970, All time: 94.220846, MSE: 0.185712
2025-07-05 13:46:06,826 - INFO - GFCC time: 46.095050 ms, Inference time: 47.830780, All time: 94.023721, MSE: 0.186941
2025-07-05 13:46:06,922 - INFO - GFCC time: 46.097034 ms, Inference time: 47.988864, All time: 94.182540, MSE: 0.187353
2025-07-05 13:46:07,017 - INFO - GFCC time: 46.038920 ms, Inference time: 47.742489, All time: 93.873732, MSE: 0.192845
2025-07-05 13:46:07,112 - INFO - GFCC time: 46.289168 ms, Inference time: 47.830044, All time: 94.214926, MSE: 0.181370
2025-07-05 13:46:07,215 - INFO - GFCC time: 46.282191 ms, Inference time: 47.808347, All time: 94.191469, MSE: 0.180742
2025-07-05 13:46:07,313 - INFO - GFCC time: 46.075881 ms, Inference time: 47.726489, All time: 93.899877, MSE: 0.182793
2025-07-05 13:46:07,410 - INFO - GFCC time: 46.150635 ms, Inference time: 47.773306, All time: 94.025928, MSE: 0.180530
2025-07-05 13:46:07,508 - INFO - GFCC time: 46.069321 ms, Inference time: 48.031170, All time: 94.201325, MSE: 0.184289
2025-07-05 13:46:07,608 - INFO - GFCC time: 46.235630 ms, Inference time: 50.065915, All time: 96.398220, MSE: 0.195765
2025-07-05 13:46:07,706 - INFO - GFCC time: 46.200748 ms, Inference time: 47.902046, All time: 94.201261, MSE: 0.187734
